{
  "name": "spotify-cli",
  "version": "0.0.0",
  "description": "Spotify CLI",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write \"src/**/*.{ts,js}\"",
    "lint": "eslint \"src/**/*.{ts,js}\"",
    "test": "jest",
    "test:watch": "npm test -- --watch",
    "test:coverage": "npm test -- --collectCoverage",
    "build": "tsc"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm-run-all --parallel test lint",
      "pre-push": "npm-run-all --parallel test lint"
    }
  },
  "devDependencies": {
    "@types/express": "^4.17.6",
    "@types/jest": "^25.1.4",
    "@types/node": "^12.7.5",
    "@types/spotify-web-api-node": "^4.0.1",
    "@typescript-eslint/eslint-plugin": "^2.13.0",
    "@typescript-eslint/parser": "^2.13.0",
    "eslint": "^6.8.0",
    "husky": "^4.2.5",
    "jest": "^25.1.0",
    "nock": "^12.0.3",
    "npm-run-all": "^4.1.5",
    "supertest": "^4.0.2",
    "ts-jest": "^25.2.1",
    "typescript": "^3.8.3"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chalk": "^4.0.0",
    "commander": "^5.1.0",
    "conf": "^6.2.4",
    "express": "^4.17.1",
    "open": "^7.0.3",
    "spotify-web-api-node": "^4.0.0"
  }
}
