{
  "compilerOptions": {
    "outDir": "dist",
    "module": "commonjs",
    "target": "es6",
    "lib": ["esnext"],
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noImplicitAny": false,
    "sourceMap": true,
    "declaration": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*"]
}
